[2025-04-04, 16:13:23] CH1_AirValve_Top_o : Off
[2025-04-04, 16:13:23] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:13:23] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:13:23] Hot_Water_Pump_o : Off
[2025-04-04, 16:13:23] Hot_WaterHeater_o : Off
[2025-04-04, 16:13:23] Main_Water_Supply : Off
[2025-04-04, 16:13:23] Buzzer_o : On
[2025-04-04, 16:13:23] CH1_AirValve_Top_o : Off
[2025-04-04, 16:13:23] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:13:23] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:13:23] Hot_Water_Pump_o : Off
[2025-04-04, 16:13:23] Hot_WaterHeater_o : Off
[2025-04-04, 16:13:23] Main_Water_Supply : Off
[2025-04-04, 16:13:23] Buzzer_o : On
[2025-04-04, 16:13:26] CH1_AirValve_Top_o : Off
[2025-04-04, 16:13:26] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:13:26] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:13:26] Hot_Water_Pump_o : Off
[2025-04-04, 16:13:26] Hot_WaterHeater_o : Off
[2025-04-04, 16:13:26] Main_Water_Supply : Off
[2025-04-04, 16:13:26] Buzzer_o : On
[2025-04-04, 16:13:34] CH1_AirValve_Top_o : Off
[2025-04-04, 16:13:34] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:13:34] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:13:34] Hot_Water_Pump_o : Off
[2025-04-04, 16:13:34] Hot_WaterHeater_o : Off
[2025-04-04, 16:13:34] Main_Water_Supply : Off
[2025-04-04, 16:13:34] Buzzer_o : On
[2025-04-04, 16:13:35] CH1_AirValve_Top_o : Off
[2025-04-04, 16:13:35] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:13:35] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:13:35] Hot_Water_Pump_o : Off
[2025-04-04, 16:13:35] Hot_WaterHeater_o : Off
[2025-04-04, 16:13:35] Main_Water_Supply : Off
[2025-04-04, 16:13:35] Buzzer_o : On
[2025-04-04, 16:13:44] CH1_AirValve_Top_o : Off
[2025-04-04, 16:13:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:13:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:13:44] Hot_Water_Pump_o : Off
[2025-04-04, 16:13:44] Hot_WaterHeater_o : Off
[2025-04-04, 16:13:44] Main_Water_Supply : Off
[2025-04-04, 16:13:44] Buzzer_o : On
[2025-04-04, 16:13:44] CH1_AirValve_Top_o : Off
[2025-04-04, 16:13:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:13:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:13:44] Hot_Water_Pump_o : Off
[2025-04-04, 16:13:44] Hot_WaterHeater_o : Off
[2025-04-04, 16:13:44] Main_Water_Supply : Off
[2025-04-04, 16:13:44] Buzzer_o : On
[2025-04-04, 16:14:09] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 16:14:21] START THE PROCESS.
[2025-04-04, 16:14:21] Loading the process recipe file.
[2025-04-04, 16:14:21] Loading the process recipe file.
[2025-04-04, 16:14:21] Recipe file was successfully read.
[2025-04-04, 16:14:21] Recipe name : test.csv
[2025-04-04, 16:14:23] Recipe file was successfully read.
[2025-04-04, 16:14:23] Recipe name : test.csv
[2025-04-04, 16:14:23] CH1_Brush_Pwr_o : Off
[2025-04-04, 16:14:23] CH1_Brush_FwdBwd_o : Off
[2025-04-04, 16:14:23] Check if brush is used
[2025-04-04, 16:14:23] CH1_Brush_Pwr_o : Off
[2025-04-04, 16:14:23] CH1_Brush_FwdBwd_o : Off
[2025-04-04, 16:14:23] Check if brush is used
[2025-04-04, 16:14:25] START THE BRUSH CYLINDER HOME.
[2025-04-04, 16:14:25] CH1_Brush_FwdBwd_o : On
[2025-04-04, 16:14:25] CH1_Brush_FwdBwd_o : On
[2025-04-04, 16:14:26] CH1_Brush_Pwr_o : On
[2025-04-04, 16:14:26] CH1_Brush_Pwr_o : On
[2025-04-04, 16:14:30] CH1_AirValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:14:30] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_Curtain_AirValve_o : Off
[2025-04-04, 16:14:30] Process has stopped : Abort
[2025-04-04, 16:14:30] CH1_AirValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_AirValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:14:30] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:14:30] CH1_Nozzle_Pwr_o : Off
[2025-04-04, 16:14:30] CH1_Nozzle_FwdBwd_o : Off
[2025-04-04, 16:14:30] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_Nozzle_Pwr_o : Off
[2025-04-04, 16:14:30] CH1_Nozzle_FwdBwd_o : Off
[2025-04-04, 16:14:30] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:14:30] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:14:30] CH1_Brush_Pwr_o : Off
[2025-04-04, 16:14:30] CH1_Brush_FwdBwd_o : Off
[2025-04-04, 16:14:30] Brush cylinder movement stopped : Abort
[2025-04-04, 16:15:28] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 16:15:58] START THE PROCESS.
[2025-04-04, 16:15:58] START THE PROCESS.
[2025-04-04, 16:15:58] Loading the process recipe file.
[2025-04-04, 16:15:58] Recipe file was successfully read.
[2025-04-04, 16:15:58] Recipe name : test.csv
[2025-04-04, 16:15:58] Recipe file was successfully read.
[2025-04-04, 16:15:58] Recipe name : test.csv
[2025-04-04, 16:15:58] CH1_Brush_Pwr_o : Off
[2025-04-04, 16:15:58] CH1_Brush_FwdBwd_o : Off
[2025-04-04, 16:15:58] Check if brush is used
[2025-04-04, 16:15:58] CH1_Brush_Pwr_o : Off
[2025-04-04, 16:15:58] CH1_Brush_FwdBwd_o : Off
[2025-04-04, 16:15:58] Check if brush is used
[2025-04-04, 16:16:00] START THE BRUSH CYLINDER HOME.
[2025-04-04, 16:16:00] CH1_Brush_FwdBwd_o : On
[2025-04-04, 16:16:00] CH1_Brush_FwdBwd_o : On
[2025-04-04, 16:16:01] CH1_Brush_Pwr_o : On
[2025-04-04, 16:16:01] CH1_Brush_Pwr_o : On
[2025-04-04, 16:16:35] Buzzer_o : On
[2025-04-04, 16:16:35] PROCESS COMPLETED.
[2025-04-04, 16:16:35] Tool 이력 데이터가 저장되었습니다
[2025-04-04, 16:16:51] CH1_AirValve_Top_o : Off
[2025-04-04, 16:16:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 16:16:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 16:16:51] CH1_Brush_Pwr_o : Off
[2025-04-04, 16:16:51] CH1_Brush_FwdBwd_o : Off
[2025-04-04, 16:16:51] Buzzer_o : On
[2025-04-04, 16:27:35] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 16:31:47] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 16:32:07] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 16:33:34] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 17:03:54] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 17:05:50] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 17:13:59] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 18:19:41] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:41] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:41] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:41] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:41] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:41] Main_Water_Supply : Off
[2025-04-04, 18:19:41] Buzzer_o : On
[2025-04-04, 18:19:41] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:42] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:42] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:42] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:42] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:42] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:42] Main_Water_Supply : Off
[2025-04-04, 18:19:42] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:43] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:43] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:43] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:43] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:43] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:43] Main_Water_Supply : Off
[2025-04-04, 18:19:43] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:44] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:44] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:44] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:44] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:44] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:44] Main_Water_Supply : Off
[2025-04-04, 18:19:44] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:45] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:45] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:45] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:45] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:45] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:45] Main_Water_Supply : Off
[2025-04-04, 18:19:45] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:46] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:46] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:46] Main_Water_Supply : Off
[2025-04-04, 18:19:46] Buzzer_o : On
[2025-04-04, 18:19:46] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:46] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:46] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:47] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:47] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:47] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:47] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:47] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:47] Main_Water_Supply : Off
[2025-04-04, 18:19:47] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:48] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:48] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:48] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:48] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:48] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:48] Main_Water_Supply : Off
[2025-04-04, 18:19:48] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:49] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:49] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:49] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:49] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:49] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:49] Main_Water_Supply : Off
[2025-04-04, 18:19:49] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:50] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:50] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:50] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:50] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:50] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:50] Main_Water_Supply : Off
[2025-04-04, 18:19:50] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:51] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:51] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:51] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:51] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:51] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:51] Main_Water_Supply : Off
[2025-04-04, 18:19:51] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:52] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:52] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:52] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:52] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:52] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:52] Main_Water_Supply : Off
[2025-04-04, 18:19:52] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:53] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:53] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:53] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:53] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:53] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:53] Main_Water_Supply : Off
[2025-04-04, 18:19:53] Buzzer_o : On
[2025-04-04, 18:19:54] [LOG-IN] [000000_Amkor_Master]
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:54] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:54] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:54] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:54] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:54] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:54] Main_Water_Supply : Off
[2025-04-04, 18:19:54] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:55] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:55] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:55] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:55] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:55] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:55] Main_Water_Supply : Off
[2025-04-04, 18:19:55] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:56] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:56] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:56] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:56] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:56] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:56] Main_Water_Supply : Off
[2025-04-04, 18:19:56] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:57] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:57] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:57] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:57] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:57] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:57] Main_Water_Supply : Off
[2025-04-04, 18:19:57] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:58] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:58] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:58] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:58] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:58] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:58] Main_Water_Supply : Off
[2025-04-04, 18:19:58] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:19:59] Hot_Water_Pump_o : Off
[2025-04-04, 18:19:59] Hot_WaterHeater_o : Off
[2025-04-04, 18:19:59] Main_Water_Supply : Off
[2025-04-04, 18:19:59] Buzzer_o : On
[2025-04-04, 18:19:59] CH1_AirValve_Top_o : Off
[2025-04-04, 18:19:59] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:19:59] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:00] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:00] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:00] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:00] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:00] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:00] Main_Water_Supply : Off
[2025-04-04, 18:20:00] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:01] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:01] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:01] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:01] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:01] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:01] Main_Water_Supply : Off
[2025-04-04, 18:20:01] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:02] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:02] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:02] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:02] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:02] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:02] Main_Water_Supply : Off
[2025-04-04, 18:20:02] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:03] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:03] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:03] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:03] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:03] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:03] Main_Water_Supply : Off
[2025-04-04, 18:20:03] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:04] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:04] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:04] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:04] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:04] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:04] Main_Water_Supply : Off
[2025-04-04, 18:20:04] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:05] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:05] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:05] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:05] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:05] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:05] Main_Water_Supply : Off
[2025-04-04, 18:20:05] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:06] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:06] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:06] Main_Water_Supply : Off
[2025-04-04, 18:20:06] Buzzer_o : On
[2025-04-04, 18:20:06] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:06] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:06] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
[2025-04-04, 18:20:07] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:07] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:07] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
[2025-04-04, 18:20:07] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:07] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:07] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
[2025-04-04, 18:20:07] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:07] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:07] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
[2025-04-04, 18:20:07] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:07] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:07] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
[2025-04-04, 18:20:07] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:07] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:07] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
[2025-04-04, 18:20:07] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:07] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:07] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
[2025-04-04, 18:20:07] CH1_AirValve_Top_o : Off
[2025-04-04, 18:20:07] CH1_AirValve_Bot_o : Off
[2025-04-04, 18:20:07] CH1_WaterValve_Top_o : Off
[2025-04-04, 18:20:07] Hot_Water_Pump_o : Off
[2025-04-04, 18:20:07] Hot_WaterHeater_o : Off
[2025-04-04, 18:20:07] Main_Water_Supply : Off
[2025-04-04, 18:20:07] Buzzer_o : On
