[2024-07-26, 10:22:48] Axl library initialization completed
[2024-07-26, 10:22:48] No axis was searched
[2024-07-26, 10:22:48] Ajin motion driver initialization fail
[2024-07-26, 10:22:48] Ajin motion driver close
[2024-07-26, 10:23:22] Axl library initialization completed
[2024-07-26, 10:23:22] No axis was searched
[2024-07-26, 10:23:22] Ajin motion driver initialization fail
[2024-07-26, 10:23:22] Ajin motion driver close
[2024-07-26, 10:23:38] Axl library initialization completed
[2024-07-26, 10:23:38] No axis was searched
[2024-07-26, 10:23:38] Ajin motion driver initialization fail
[2024-07-26, 10:23:38] Ajin motion driver close
